/**
  * @parent gaiden_css.components
  * @stylesheet gaiden_css_components.media_box Media Box
  *
  * ## Fluid Media Box Card with action
  * @demo /demo/gaiden-css/components/media_box/fluid-action/demo.html
  *
  * ## Media Box Card Using Grid System with action
  * @demo /demo/gaiden-css/components/media_box/using_grid_system-action/demo.html
  *
  *
  * ## Fluid Media Box Card
  * @demo /demo/gaiden-css/components/media_box/fluid/demo.html
  *
  * ## Media Box Card Using Grid System
  * @demo /demo/gaiden-css/components/media_box/using_grid_system/demo.html
**/

.media-box {
  color: get-color((color: blackNeutral, key: darker, opacity: .8));
  display: block;
  padding: 0 24px;

  &__title {
    color: inherit;
    flex: 1;
    font-size: 14px;
    width: 100%;

    .card__title {
      color: get-color((color: blackNeutral, key: darker, opacity: .6));
      font-size: inherit;
    }

    small {
      color: get-color((color: blackNeutral, key: darker, opacity: .6));
      font-size: 12px;
      font-style: normal;
      font-weight: get-weight(normal);
    }
  }

  &__profile {
    display: flex;
  }

  &__picture {
    display: block;
    margin-right: 10px;
    min-width: 38px;

    .picture__image {
      height: 38px;
    }
  }

  &__rating {
    margin-top: 8px;
  }

  &__sidebar {
    display: block;
    flex-shrink: 0;
    padding-right: 15px;

    .no-flexbox & {
      display: table-cell;
    }
  }

  &__body {
    color: get-color((color: blackNeutral, key: darker, opacity: .6));
    font-size: 14px;
    font-style: italic;
    word-wrap: break-word;
  }

  &__content {
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    font-size: 14px;
    word-break: break-word;

    &--in-row {
      flex-direction: row;
    }
  }
}
